money {
  http-client {
    metric-names {
      http-call-duration = "http-call-duration"
      http-call-with-body-duration = "http-call-with-body-duration"
      http-process-response-duration = "http-process-response-duration"
      http-response-code = "http-response-code"
    }
  }
}