money {

  application-name = "unknown"
  override-environment-variable = "MONEY_ENV"
  override-hostname-variable = "MONEY_HOSTNAME"
  enabled = true
  span-timeout = 60 seconds
  stopped-span-timeout = 100 ms

  log-exceptions = false

  mdc {
    enabled = true
  }

  tracer {
    enabled = true
  }

  akka {
    loglevel = INFO
    log-config-on-start = off
  }

  emitter {
    emitters = [
      {
        name = "log-emitter"
        class-name = "com.comcast.money.emitters.LogEmitter"
        subscriptions = [Trace]
        configuration = {
          emitter = "com.comcast.money.emitters.LogEmitter"
        }
      },
      {
        name = "span-metrics-emitter"
        class-name = "com.comcast.money.metrics.SpanMetricsCollector"
        subscriptions = [Trace]
        configuration = {

        }
      }
    ]
  }
}