money {
  enabled = false
  akka {
    loglevel = DEBUG
    log-config-on-start = off
  }
  emitter{
      emitters = [
          {
              name = "log-emitterr"
              class-name = "com.comcast.money.emitters.LogRecorder"
              subscriptions = [Trace]
              configuration = {
              }
          },
         {
             name = "graphite-emitter"
             class-name = "com.comcast.money.emitters.GraphiteEmitter"
             subscriptions = [Trace, Metric]
             configuration = {
                 app-name = "money"
                 port = 2003
                 hostname = "localhost"
                 enabled = true
                 emitterPoolSize = 1
                 metric {
                   emitter = "com.comcast.money.emitters.GraphiteMetricEmitter"
                 }
             }
         }
      ]
    }
}