money {
  enabled = true
  mdc.enabled = true
  application-name = "SpringMVCSample"
  log-exceptions = false

  handling = {
    async = true
    handlers = [
      {
        class = "com.comcast.money.core.handlers.LoggingSpanHandler"
        log-level = "DEBUG"
        formatting {
          span-start = "Span: "
          null-value = "NULL"
          log-template = "[ %s=%s ]"
          span-duration-ms-enabled = "false"
          keys {
            span-id = "span-id"
            trace-id = "trace-id"
            parent-id = "parent-id"
            span-name = "span-name"
            app-name = "app-name"
            start-time = "start-time"
            span-duration = "span-duration"
            span-duration-ms = "span-duration-ms"
            span-success = "span-success"
          }
        }
      }
    ]
  }
}