money {
  enabled = true

  tracer {
    enabled = true
  }

  akka {
    actor {
      debug {
        fsm = off
        lifecycle = off
        event-stream = off
        autoreceive = off
      }
    }
    log-config-on-start = off
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    stdout-loglevel = "INFO"
    loglevel = "DEBUG"
  }

  emitter{
    emitters = [
      {
        name = "log-emitter"
        class-name = "com.comcast.money.emitters.LogEmitter"
        subscriptions = [Trace]
        configuration = {
          log-level="WARN"
        }
      }
    ]
  }
}