money {
  application-name = "unknown"
  enabled = false
  span-timeout = 5 seconds
  stopped-span-timeout = 100 ms
  reaper-interval = 100 ms

  executor {
    thread-count = 20
  }

  scheduler {
    thread-count = 2
  }

  emitters = [
    {
      class-name = "com.comcast.money.basic.impl.LogEmitter"
      log-level = "INFO"
      log-name = "money"
    }
  ]
}